spring.application.name=transport-api
spring.datasource.url=jdbc:mysql://localhost:3306/transport_db
spring.datasource.username=root
spring.datasource.password=132435

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
